# identity-test-framework

./: .gitignore  README.md  Resources  global.properties  pom.xml
src/main/java/net/prodigylabs/config/: ObjectRepository.java
src/main/java/net/prodigylabs/driver/: CapabilitiesGenerator.java
src/main/java/net/prodigylabs/driver/provider/: ChromeDriverHolder.java  ChromeDriverProvider.java  WebDriverProvider.java
src/main/java/net/prodigylabs/handlers/: ScreenshotHandler.java  VerificationHandler.java  WebElementHandler.java
src/main/java/net/prodigylabs/test/: BaseTest.java  ConsoleSmokeTest.java  DacUiR13SmokeTest.java  Runner.java
src/main/java/net/prodigylabs/test/page/component/: Login.java  Metrics.java  NavBar.java  Notifier.java  PageComponent.java  SideBar.java
src/main/java/net/prodigylabs/test/page/component/console/: Login.java  Metrics.java  NavBar.java  Notifier.java  PageComponent.java  SideBar.java
src/main/java/net/prodigylabs/test/page/component/dac/ui/r13/: ProdigyMain.java  ProdigyNavBar.java  ProdigyPageComponent.java  ProdigyPostVerifyCancel.java  ProdigyPostVerifySuccess.java  VerifiedMeFinancialInstitution.java  VerifiedMeLicense.java  VerifiedMeMyBankIdentityProfile.java  VerifiedMeMyBankLogin.java  VerifiedMeMyBankVerificationCode.java  VerifiedMeNavBar.java  VerifiedMePageComponent.java
src/main/resources/: global.properties
