#global.environment.name=uat

#global.browser.name = chrome
#global.browser.capability.platform=WINDOWS

# CHROME 
#global.browser.chrome.driver.executable=/Users/arpitha.joshi/Downloads/chromedriver
#global.browser.capability.browserName.ch=chrome

# FIREFOX
#global.browser.gecko.driver.executable=C:/WebDrivers/geckodriver.exe
#global.browser.capability.browserName.ff=firefox

# IE
#global.browser.name  = ie
#global.browser.ie.driver.executable=C:/WebDrivers/IEDriverServer.exe
#global.browser.capability.browserName.ie=internet explorer



