#global.environment.name=uat

#global.browser.name = chrome
#global.browser.capability.platform=MAC

# CHROME 
#global.browser.chrome.driver.executable=/Users/arpitha.joshi/chromedriver
#global.browser.capability.browserName.ch=chrome

# FIREFOX
#global.browser.gecko.driver.executable=/Users/arpitha.joshi/geckodriver
#global.browser.capability.browserName.ff=firefox

# IE
#global.browser.name  = ie
#global.browser.ie.driver.executable=/Users/arpitha.joshi/IEDriverServer
#global.browser.capability.browserName.ie=internet explorer
